5.Common/WpfModule/CommonResources/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommonResources;component/Styles/DefaultColorsAndBrushes.xaml" />
        <ResourceDictionary Source="/CommonResources;component/Styles/DefaultControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- БАЗОВАЯ СЕТКА -->
    <!-- Стиль -->
    <Style x:Key="DataGridDefault" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}"/>
        
        <Setter Property="RowStyle" Value="{DynamicResource RowDefault}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellDefault}"/>
        <!-- <Setter Property="RowHeight" Value="35"/> -->
    </Style>
    
    <!-- БАЗОВЫЙ ЗАГОЛОВОК СТОЛБЦА -->
    <!-- Стиль -->
    <Style x:Key="ColumnHeaderDefault" TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- БАЗОВАЯ ЯЧЕЙКА -->
    <!-- Стиль -->
    <Style x:Key="CellDefault" TargetType="DataGridCell" >
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

    </Style>    
    
    <Style x:Key="RowDefault" TargetType="DataGridRow" >
    </Style>    


</ResourceDictionary>