5.Common/WpfModule/CommonResources/Styles/DefaultColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <Color x:Key="DefaultForegroundColor">Black</Color>
    <Color x:Key="DefaultBackgroundColor">#FFE3E3E3</Color>     <!--FFF0F0F0-->
    <Color x:Key="DefaultBorderColor">#FF8D8D8D</Color>
    <Color x:Key="DefaultDarkBorderColor">#FF6D6D6D</Color>
    <Color x:Key="GrayTextColor">#FF6D6D6D</Color>
    <Color x:Key="HighlightColor">#FF3C7FB1</Color>             <!--FF0078D7-->
    <Color x:Key="HyperlinkColor">#FF007CDE</Color>
    <Color x:Key="DisabledForegroundColor">#55000000</Color>             <!--FF0078D7-->
    <Color x:Key="HDisabledBackgroundColor">#55FFFFFF</Color>
    <Color x:Key="MenuBackgroundColor">#FFD0D0D0</Color>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{StaticResource DefaultForegroundColor}"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource DefaultBorderColor}"/>
    <SolidColorBrush x:Key="DefaultDarkBorderBrush" Color="{StaticResource DefaultDarkBorderColor}"/>
    <SolidColorBrush x:Key="GrayTextBrush" Color="{StaticResource GrayTextColor}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource HyperlinkColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledForegroundColor}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource HDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{x:Static SystemColors.MenuTextColor}"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="StatusBarForegroundBrush" Color="{x:Static SystemColors.MenuTextColor}"/>
    
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />
    
    <SolidColorBrush x:Key="BlueGlyphBrush" Color="#FF007CDE"/>
    <SolidColorBrush x:Key="DarkGlyphBrush" Color="#121212"/>
    <SolidColorBrush x:Key="RedGlyphBrush" Color="Red"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="#FF007CDE"/>
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#FFE5F1FB"/>
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FFCCE4F7"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF005499"/>
    <SolidColorBrush x:Key="SelectionBorderBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="MouseOverScrollBarBackground" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="MouseOverScrollThumbBarBackground" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="DraggingScrollThumbBarBackground" Color="#FF606060"/>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="White"/>   
    <SolidColorBrush x:Key="MenuItemSelectedBackground" Color="#FFEDF4FC"/>
    <SolidColorBrush x:Key="MenuItemSelectedBorderBrush" Color="#FFA8DAFD"/>
    
</ResourceDictionary>
    