5.Common/WpfModule/CommonResources/Styles/Labels.xaml

<!-- ШАБЛОНЫ И СТИЛИ МЕТОК -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommonResources;component/Styles/DefaultColorsAndBrushes.xaml" />
        <ResourceDictionary Source="/CommonResources;component/Styles/DefaultControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- _______________ БАЗОВАЯ МЕТКА (гориз. выравнивание по центру) _______________ -->
    <!-- Стиль -->
    <Style x:Key="BaseLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource DefaultControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="Control.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- _______________ МЕТКА, С ВЫРАВНИВАНИЕМ ПО ПРАВОМУ КРАЮ _______________ -->
    <!-- Стиль -->
    <Style x:Key="RightAlignedLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    
    <!-- _______________ МЕТКА, С ВЫРАВНИВАНИЕМ ПО ЛЕВОМУ КРАЮ _______________ -->
    <!-- Стиль -->
    <Style x:Key="LeftAlignedLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
    <Style x:Key="TmpLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>


</ResourceDictionary>
