1.Presentation/Resources/Styles/FluentRibbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:markup="clr-namespace:Common.WpfModule.Ui.Markup;assembly=Ui"
                    mc:Ignorable="options d">
    
    <!-- Backstage -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Background" Color="Orange" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground" 
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent80}" options:Freeze="True" />
    <!--
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground" 
                     Color="{markup:Color BaseColor={StaticResource Fluent.Ribbon.Colors.AccentBase}, 
                     DeltaBrightness=0.05, DeltaSaturation=-0.2}" />
                     -->
    
    <Style TargetType="fluent:RibbonTabItem">
        <!-- Убираем рамку фокуса -->
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="fluent:RibbonGroupBox">
        <!-- Убираем сжатие группы -->
        <Setter Property="IsCollapsedHeaderContentPresenter" Value="False" />
        <Setter Property="State" Value="Large"/>
    </Style>
    
    <Style TargetType="fluent:Button">
        <!-- Делаем маленькую иконку + текст -->
        <Setter Property="SizeDefinition" Value="Middle" />
    </Style>
    
    <Style TargetType="fluent:ComboBox">
        <!-- Ширина комбобокса и отсутствие фокуса -->
        <Setter Property="Width" Value="120" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    
</ResourceDictionary>